[gd_scene load_steps=4 format=3 uid="uid://d13cifwmef0ur"]

[ext_resource type="Script" uid="uid://bwq35jteegyjx" path="res://Scenes/character_body_2d.gd" id="1_vpe2g"]
[ext_resource type="Texture2D" uid="uid://dllb8nrrblgvu" path="res://Assets/Sprites/placeholder d'anim/planet_liberty1.png" id="1_xehyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpe2g"]

[node name="Planet" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_vpe2g")
great_axis_rotation = 1.56
x_extent = 100.0
y_extent = 200.0

[node name="PlanetLiberty1" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_xehyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_vpe2g")
